APP_PORT=5000
APP_HOST=0.0.0.0

SWAGGER_PATH=/swagger
SCALAR_PATH=/scalar

POSTGRES_DB=fastapi-template
POSTGRES_USER=postgress-user
POSTGRES_PASSWORD=postgress-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PROMETHEUS_PORT=5050
